(var xs [I32])
(fun + (x Int y Int) -> Int
     
)

(fun apply (f (-> Int* Int* Int) x Int* y Int*) -> Int
    (return (f (* x) (* y))))

(fun >>= (a A? mapper MAPPER) -> B?
    (switch a
        (case :yes a' A)
            (<| return yes mapper a')
        (case :nothing)
            (return (nothing))))

(fun >>= (ptr A* mapper MAPPER) -> B*
    (if (null? ptr)
        (return (null))
    :else
        (<| return alloc mapper * ptr))) 

(fun fizz-buzz ()
    (for-each i (..< 1 100)
        (if (%3? i) (print "Fizz"))
        (if (%5? i) (print "Buzz"))
        (print "\n")))