(var xs [I32])
(var (x y z) I32 ())

(fun + (x Int y Int) -> Int
    (for (var z Int x) (> y 0) (dec y) (inc z))
    (return z))

(fun apply (
    f (-> (* I32) (* I32) I32) 
    x (* I32) 
    y (* I32)
) -> I32
    (return (f (* x) (* y)))
)

(fun >>= (a A? mapper MAPPER) -> B?
    (switch a
        (case :yes a' A)
            (<| return yes mapper a')
        (case :nothing)
            (return (nothing))))

(fun flat-map (ptr A* mapper MAPPER) -> B*
    (if (null? ptr)
        (return (null))
    :else
        (<| return alloc mapper * ptr)))

(fun forever () 
    (for () () ()))